# Syconns-Star-Wars-Mod

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/mod/syconn/: ExampleMod.java
common/src/main/java/mod/syconn/swm/: StarWars.java
common/src/main/java/mod/syconn/swm/addons/: LightsaberContent.java  TempDefaults.java
common/src/main/java/mod/syconn/swm/client/: ClientHooks.java  StarWarsClient.java
common/src/main/java/mod/syconn/swm/client/keys/: KeyHandler.java
common/src/main/java/mod/syconn/swm/core/: ModComponents.java  ModDamageSources.java  ModEntities.java  ModItems.java  ModKeys.java  ModTags.java
common/src/main/java/mod/syconn/swm/mixin/: HumanoidModelMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LevelRendererMixin.java  MinecraftClientAccessor.java
common/src/main/java/mod/syconn/swm/network/: Network.java
common/src/main/java/mod/syconn/swm/network/packets/: SyncResourceDataPacket.java  ThrowLightsaberPacket.java  ToggleLightsaberPacket.java
common/src/main/java/mod/syconn/swm/registry/: ItemRegistrar.java  ModItems.java  ModKeys.java  ModTags.java
common/src/main/java/mod/syconn/swm/server/: StarWarsServer.java
common/src/main/java/mod/syconn/swm/util/: Constants.java
common/src/main/java/mod/syconn/swm/util/client/: ICommonItemExtensions.java  IItemExtensions.java  PlasmaBuffer.java
common/src/main/java/mod/syconn/swm/util/codec/: StreamCodecs.java
common/src/main/java/mod/syconn/swm/util/json/: JsonResourceReloader.java  JsonUtils.java
common/src/main/resources/: swe.mixins.json  swm.mixins.json
common/src/main/resources/assets/swm/lang/: en_us.json
common/src/main/resources/assets/swm/models/item/: lightsaber.json
common/src/main/resources/data/swm/lightsaber/defaults/: anakin.json  luke.json  mace.json  obi.json  yoda.json
forge/: build.gradle
forge/run/: options.txt
forge/src/main/java/mod/syconn/forge/: ExampleModForge.java
forge/src/main/java/mod/syconn/swm/forge/: StarWarsForge.java
forge/src/main/resources/: pack.mcmeta
(+98 files in other folders)
