architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = project(':common').file("src/main/resources/swm.accessWidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
