---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-06-10 22:44:56
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/generated_eda82f8@1/mod.syconn.swm.features.lightsaber.data.LightsaberComponent.create(LightsaberComponent.java:66) ~[2676251167789071007.jar%23203!/:?] {re:classloading}
-- Mod loading issue for: swm --
Details:
	Mod file: /C:/Users/Aidan/IdeaProjects/StarWarsMod/neoforge/build/resources/main/
	Failure message: Star Wars Mod (swm) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Cannot invoke "mod.syconn.swm.features.lightsaber.data.LightsaberData.component()" because the return value of "mod.syconn.swm.util.json.JsonResourceReloader.get(net.minecraft.resources.ResourceLocation)" is null
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Cannot invoke "mod.syconn.swm.features.lightsaber.data.LightsaberData.component()" because the return value of "mod.syconn.swm.util.json.JsonResourceReloader.get(net.minecraft.resources.ResourceLocation)" is null
Stacktrace:
	at TRANSFORMER/generated_eda82f8@1/mod.syconn.swm.features.lightsaber.data.LightsaberComponent.create(LightsaberComponent.java:66) ~[2676251167789071007.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/generated_eda82f8@1/mod.syconn.swm.features.lightsaber.item.LightsaberItem.<init>(LightsaberItem.java:22) ~[2676251167789071007.jar%23203!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$Data.lambda$register$0(RegistrarManagerImpl.java:75) ~[architectury-neoforge-13.0.8.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.lambda$registerFor$0(RegistrarManagerImpl.java:159) ~[architectury-neoforge-13.0.8.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.172/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.1.172-minecraft-merged-c8bcd81ab4-1.21.1-loom.mappings.1_21_1.layered+hash.729439609-v2-neoforge-21.1.172.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.registerFor(RegistrarManagerImpl.java:154) ~[architectury-neoforge-13.0.8.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.handleEvent(RegistrarManagerImpl.java:148) ~[architectury-neoforge-13.0.8.jar%23202!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23114!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23114!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.39.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.39.jar%23111!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.39.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.39.jar%23111!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.39.jar%23111!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.172/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.172-minecraft-merged-c8bcd81ab4-1.21.1-loom.mappings.1_21_1.layered+hash.729439609-v2-neoforge-21.1.172.jar%23199!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.172/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.172-minecraft-merged-c8bcd81ab4-1.21.1-loom.mappings.1_21_1.layered+hash.729439609-v2-neoforge-21.1.172.jar%23199!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run$$$capture(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1570) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 447334944 bytes (426 MiB) / 1258291200 bytes (1200 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 26059.74
	Virtual memory used (MiB): 22214.24
	Swap memory total (MiB): 9728.00
	Swap memory used (MiB): 993.29
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 386556.94, total: 953084.06
	Space in storage for workdir (MiB): available: 386556.94, total: 953084.06
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-13.0.8.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		2676251167789071007.jar                           |generated_eda82f8             |generated_eda82f8             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.172-minecraft-merged-c8bcd81ab4-1.21|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.172-minecraft-merged-c8bcd81ab4-1.21|NeoForge                      |neoforge                      |21.1.172            |Manifest: NOSIGNATURE
		main                                              |Star Wars Mod                 |swm                           |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 0e3b4452-d466-4944-9935-ed0f9f39daa8
	FML: 4.0.39
	NeoForge: 21.1.172